// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl

/*
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],  b=b[0],           sum=out[0],  carry=cry1);
    FullAdder(a=a[1],  b=b[1],  c=cry1,  sum=out[1],  carry=cry2);
    FullAdder(a=a[2],  b=b[2],  c=cry2,  sum=out[2],  carry=cry3);
    FullAdder(a=a[3],  b=b[3],  c=cry3,  sum=out[3],  carry=cry4);
    FullAdder(a=a[4],  b=b[4],  c=cry4,  sum=out[4],  carry=cry5);
    FullAdder(a=a[5],  b=b[5],  c=cry5,  sum=out[5],  carry=cry6);
    FullAdder(a=a[6],  b=b[6],  c=cry6,  sum=out[6],  carry=cry7);
    FullAdder(a=a[7],  b=b[7],  c=cry7,  sum=out[7],  carry=cry8);
    FullAdder(a=a[8],  b=b[8],  c=cry8,  sum=out[8],  carry=cry9);
    FullAdder(a=a[9],  b=b[9],  c=cry9,  sum=out[9],  carry=cry10);
    FullAdder(a=a[10], b=b[10], c=cry10, sum=out[10], carry=cry11);
    FullAdder(a=a[11], b=b[11], c=cry11, sum=out[11], carry=cry12);
    FullAdder(a=a[12], b=b[12], c=cry12, sum=out[12], carry=cry13);
    FullAdder(a=a[13], b=b[13], c=cry13, sum=out[13], carry=cry14);
    FullAdder(a=a[14], b=b[14], c=cry14, sum=out[14], carry=cry15);
    FullAdder(a=a[15], b=b[15], c=cry15, sum=out[15]);
}
