<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(500,360)" to="(500,600)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(240,380)" to="(240,600)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(240,600)" to="(500,600)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(400,410)" name="RAM8"/>
    <comp loc="(400,230)" name="RAM8"/>
    <comp loc="(400,530)" name="RAM8"/>
    <comp lib="2" loc="(220,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,110)" name="RAM8"/>
    <comp loc="(400,290)" name="RAM8"/>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,170)" name="RAM8"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="RAM8"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(400,470)" name="RAM8"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="74">RAM8</text>
      <path d="M93,84 Q97,91 101,84" fill="none" stroke="#000000"/>
      <path d="M85,84 Q90,76 93,84" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,320" width="10" x="105" y="65"/>
      <circ-port height="8" pin="540,610" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(610,70)" to="(610,280)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(340,640)" to="(640,640)"/>
    <wire from="(370,40)" to="(370,280)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(310,70)" to="(310,270)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(340,370)" to="(340,640)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(370,40)" to="(490,40)"/>
    <wire from="(610,350)" to="(610,560)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(640,360)" to="(640,640)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <comp lib="2" loc="(320,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,560)" name="Register"/>
    <comp loc="(530,140)" name="Register"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(530,350)" name="Register"/>
    <comp loc="(530,420)" name="Register"/>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(530,490)" name="Register"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(530,280)" name="Register"/>
    <comp loc="(530,70)" name="Register"/>
    <comp loc="(530,210)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="73">Register</text>
      <path d="M85,84 Q90,76 93,84" fill="none" stroke="#000000"/>
      <path d="M93,84 Q97,91 101,84" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,500" width="8" x="76" y="86"/>
      <circ-port height="10" pin="850,360" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(300,70)" to="(300,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(420,100)" to="(770,100)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(670,370)" to="(670,500)"/>
    <wire from="(590,250)" to="(590,470)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(150,450)" to="(480,450)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(150,460)" to="(580,460)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(410,90)" to="(780,90)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(450,200)" to="(450,420)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(150,490)" to="(610,490)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(580,200)" to="(580,460)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(150,420)" to="(450,420)"/>
    <wire from="(300,70)" to="(800,70)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(430,110)" to="(430,300)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(320,200)" to="(320,380)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(550,140)" to="(730,140)"/>
    <wire from="(150,470)" to="(590,470)"/>
    <wire from="(790,80)" to="(790,230)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(110,500)" to="(280,500)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(820,50)" to="(820,200)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(290,60)" to="(810,60)"/>
    <wire from="(440,120)" to="(750,120)"/>
    <wire from="(150,480)" to="(600,480)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(430,110)" to="(760,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(540,130)" to="(740,130)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(720,150)" to="(720,300)"/>
    <wire from="(310,80)" to="(790,80)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(280,50)" to="(820,50)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(730,140)" to="(730,290)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(290,60)" to="(290,250)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(150,430)" to="(460,430)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp loc="(400,300)" name="1 Bit Register"/>
    <comp loc="(660,250)" name="1 Bit Register"/>
    <comp loc="(270,250)" name="1 Bit Register"/>
    <comp loc="(400,200)" name="1 Bit Register"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,200)" name="1 Bit Register"/>
    <comp loc="(660,300)" name="1 Bit Register"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,350)" name="1 Bit Register"/>
    <comp loc="(400,250)" name="1 Bit Register"/>
    <comp loc="(530,350)" name="1 Bit Register"/>
    <comp loc="(270,300)" name="1 Bit Register"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(660,200)" name="1 Bit Register"/>
    <comp loc="(270,350)" name="1 Bit Register"/>
    <comp loc="(530,250)" name="1 Bit Register"/>
    <comp loc="(530,300)" name="1 Bit Register"/>
    <comp loc="(400,350)" name="1 Bit Register"/>
    <comp loc="(270,200)" name="1 Bit Register"/>
  </circuit>
  <circuit name="1 Bit Register">
    <a name="circuit" val="1 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,70 Q70,58 74,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="64">Bit</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(110,80)" to="(360,80)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(30,140)" to="(30,290)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,280)" to="(500,280)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(30,140)" to="(170,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(162,304)" name="Text">
      <a name="text" val="notInc1_16"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(390,220)" name="Register"/>
    <comp lib="6" loc="(495,205)" name="Text">
      <a name="text" val="inc2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="inc3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="inc1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
