<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="53">out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="143">zr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="113">ng</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="154">no</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="145">f</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="125">ny</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="113">zy</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="85">zx</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="95">nx</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="54">X</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="66">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="104">ALU</text>
      <polyline fill="none" points="76,41 76,161" stroke="#000000"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="146"/>
      <circ-port height="10" pin="880,390" width="10" x="135" y="45"/>
      <circ-port height="10" pin="940,440" width="10" x="135" y="105"/>
      <circ-port height="10" pin="940,470" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(270,500)" to="(590,500)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(270,460)" to="(570,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <comp lib="6" loc="(359,355)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="6" loc="(363,236)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,425)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(749,354)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="6" loc="(570,315)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp loc="(860,440)" name="Comparator16"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,274)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(662,333)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(826,380)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(449,394)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(661,414)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparator16">
    <a name="circuit" val="Comparator16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="180" y="140"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="190" y="168">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="154">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="184">0</text>
      <circ-port height="10" pin="660,390" width="10" x="215" y="145"/>
      <circ-port height="10" pin="660,450" width="10" x="215" y="175"/>
      <circ-port height="8" pin="310,210" width="8" x="186" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
