// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=in,   b=nots0, out=tmp0);
    And(a=tmp0, b=nots1, out=a);

    And(a=in,   b=sel[0],  out=tmp1);
    And(a=tmp1, b=nots1, out=b);

    And(a=in,   b=nots0, out=tmp2);
    And(a=tmp2, b=sel[1],  out=c);

    And(a=in,   b=sel[0], out=tmp3);
    And(a=tmp3, b=sel[1],  out=d);
}
