// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl


/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=v1);
    Or(a=v1,    b=in[2], out=v2);
    Or(a=v2,    b=in[3], out=v3);
    Or(a=v3,    b=in[4], out=v4);
    Or(a=v4,    b=in[5], out=v5);
    Or(a=v5,    b=in[6], out=v6);
    Or(a=v6,    b=in[7], out=out);
}
